# Keys and values for messages related to the OutageAgent's CLI.
baseUri.description=The base URI of the API instance to use.
siteId.description=The ID of the site to query and update.
apiKey.description=The key to use to authorize requests with the API.  This is a required parameter.
cutoff.description=The cutoff to apply the beginning timestamp of outage records.  Records with periods that begin prior to the cutoff are excluded.
helpOption.description=Displays this help and then exits.
versionOption.description=Displays version information and then exits.
